<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17666518636650' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.12j64ng1c6cagq18tndbh14g22wk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Itachi/Desktop/New project tableu/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12j64ng1c6cagq18tndbh14g22wk' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007098916864:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_1211749794693976066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1211749794689060864]/[Calculation_1211749794693611521]' />
      </column>
      <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1211749794694631428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1211749794694283267]/[Calculation_1211749794693611521]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_227713276446572548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min ' datatype='real' name='[Calculation_227713276446715909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_765049007098916864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1211749794694283267]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_765049007120371713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_765049007120551938]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_23753D15A10E457EAD2571188AC0ADF2]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_23753D15A10E457EAD2571188AC0ADF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_23753D15A10E457EAD2571188AC0ADF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211749794693976066]' derivation='User' name='[usr:Calculation_1211749794693976066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211749794694283267]' derivation='User' name='[usr:Calculation_1211749794694283267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211749794694631428]' derivation='User' name='[usr:Calculation_1211749794694631428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227713276446572548]' derivation='User' name='[usr:Calculation_227713276446572548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227713276446715909]' derivation='User' name='[usr:Calculation_227713276446715909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765049007098916864]' derivation='User' name='[usr:Calculation_765049007098916864:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
      </datasources>
      <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF3D6FA84DDF4DBAB1EF3B81453BA3D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C5497575D63145078A0E432D34740CFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2930527F8EF848D787B523F788005881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_647A4973F1254A8F8F4CD3D8C7F99859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794694283267]' derivation='User' name='[usr:Calculation_1211749794694283267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794694283267]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794689060864]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794693611521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Max Date' datatype='date' name='[Calculation_765049007120371713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_765049007120551938]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765049007120371713]' derivation='User' name='[usr:Calculation_765049007120371713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_765049007120551938]' derivation='User' name='[usr:Calculation_765049007120551938:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007120551938:ok]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007120371713:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007120371713:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007120551938:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794694283267]' derivation='User' name='[usr:Calculation_1211749794694283267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk] + [federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk])</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average order value' datatype='real' name='[Calculation_1211749794693976066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1211749794689060864]/[Calculation_1211749794693611521]' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1211749794694631428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1211749794694283267]/[Calculation_1211749794693611521]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749794693976066]' derivation='User' name='[usr:Calculation_1211749794693976066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749794694283267]' derivation='User' name='[usr:Calculation_1211749794694283267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749794694631428]' derivation='User' name='[usr:Calculation_1211749794694631428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693976066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694631428:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693976066:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]&quot;</bucket>
              <bucket>&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694631428:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato black' fontsize='24'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_227713276439904257]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_227713276439941123]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[pcto:usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227713276439904257]' derivation='User' name='[usr:Calculation_227713276439904257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227713276439941123]' derivation='User' name='[usr:Calculation_227713276439941123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276439904257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' />
              <wedge-size column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk]>, <[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276439941123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276439904257:qk] + [federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276439941123:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_227713276446572548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min ' datatype='real' name='[Calculation_227713276446715909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[pcto:usr:Calculation_1211749794689060864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227713276446572548]' derivation='User' name='[usr:Calculation_227713276446572548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227713276446715909]' derivation='User' name='[usr:Calculation_227713276446715909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276446572548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_227713276446715909:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_size:nk]' />
              <path column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_size:nk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk:2]' />
              <lod column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_size:nk]</rows>
        <cols>([federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values] + [federated.03bgv0s0dyzwbk13dzrzc1rfufev].[pcto:usr:Calculation_1211749794689060864:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794694283267]' derivation='User' name='[usr:Calculation_1211749794694283267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794694283267]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794694283267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1211749794689060864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794689060864]' derivation='User' name='[usr:Calculation_1211749794689060864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794689060864]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794689060864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1211749794693611521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_name:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1211749794694283267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_765049007098916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1211749794694283267]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049007098916864]' derivation='User' name='[usr:Calculation_765049007098916864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_765049007098916864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]' />
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
            <column caption='Total order' datatype='integer' name='[Calculation_1211749794693611521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211749794693611521]' derivation='User' name='[usr:Calculation_1211749794693611521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]</column>
            <column>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk] + [federated.03bgv0s0dyzwbk13dzrzc1rfufev].[usr:Calculation_1211749794693611521:qk])</rows>
        <cols>[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
      </datasources>
      <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI Banner' show-title='false' w='78875' x='18438' y='16222' />
        <zone h='3778' id='6' type-v2='text' w='14375' x='41938' y='3556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='9' is-centered='0' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3375' x='25625' y='11778' />
        <zone h='3556' id='10' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3375' x='38563' y='4111' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40875' y='11778' />
        <zone h='3333' id='12' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='56813' y='11667' />
        <zone h='3444' id='13' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='72625' y='11556' />
        <zone h='3778' id='14' is-centered='0' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88438' y='11556' />
        <zone forceUpdate='true' h='4556' id='29' type-v2='text' w='15375' x='1875' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='30' type-v2='text' w='15375' x='1875' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Æ  </run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluexe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='31' type-v2='text' w='15250' x='2000' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ  </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Orde</run>
            <run fontalignment='1' fontcolor='#ffffff'>rs.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='42' type-v2='text' w='15313' x='1938' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='14'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='43' name='Date Range' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87063' y='2889'>
        </zone>
        <zone h='5889' id='44' mode='checkdropdown' name='Date Range' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76313' y='3111'>
        </zone>
        <zone h='2111' id='45' name='Date Range' show-title='false' w='15063' x='40250' y='6778' />
        <zone h='32111' id='49' name='Top 5 Pizzas By Revenue' w='25000' x='18313' y='27000' />
        <zone h='33556' id='50' name='Bottom 5 Pizzas By Revenue ' w='24750' x='18250' y='62778' />
        <zone h='33222' id='51' name='Top 5 Pizzas By Quantity' w='26063' x='45188' y='26667' />
        <zone h='34889' id='52' name='Bottom 5 Pizzas By Quantity ' w='26438' x='44875' y='62000' />
        <zone h='33778' id='53' name='Top 5 Pizzas By Total orders' w='24625' x='72750' y='26667' />
        <zone h='34444' id='55' name='Bottom 5 Pizzas By Total orders ' w='24938' x='72625' y='62000' />
        <zone h='6111' id='56' type-v2='dashboard-object' w='15063' x='2063' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E18899F0-7F29-4262-9646-A823CD0C5836}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='57' type-v2='dashboard-object' w='15313' x='1938' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE07BEFA-A029-4BED-94E4-C8544A46A97A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.03bgv0s0dyzwbk13dzrzc1rfufev' />
      </datasources>
      <datasource-dependencies datasource='federated.03bgv0s0dyzwbk13dzrzc1rfufev'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI Banner' show-title='false' w='78875' x='18438' y='16222' />
        <zone h='3778' id='6' type-v2='text' w='14375' x='41938' y='3556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='9' is-centered='0' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3375' x='25625' y='11778' />
        <zone h='3556' id='10' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3375' x='38563' y='4111' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40875' y='11778' />
        <zone h='3333' id='12' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='56813' y='11667' />
        <zone h='3444' id='13' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='72625' y='11556' />
        <zone h='3778' id='14' is-centered='0' is-scaled='1' param='C:/Users/Itachi/Desktop/New project tableu/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88438' y='11556' />
        <zone h='30667' id='15' name='Hourly Trend for Total Pizzas Sold' w='37500' x='18563' y='27889' />
        <zone h='6444' id='16' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15250' x='41938' y='28222' />
        <zone h='31444' id='17' name='Weekly Trend for Total Orders' w='38938' x='58188' y='27333' />
        <zone h='34556' id='18' name='Percentage of Sales By Pizza Category' w='25438' x='18375' y='61667' />
        <zone h='34778' id='19' name='Percentage of Sales By Pizza Size' w='26500' x='45500' y='61333' />
        <zone h='27000' id='26' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='23688' x='73563' y='69333' />
        <zone h='2667' id='27' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[:Measure Names]' show-title='false' type-v2='color' w='19500' x='74813' y='66222' />
        <zone h='3333' id='28' type-v2='text' w='19750' x='74313' y='61667'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='29' type-v2='text' w='15313' x='2000' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='30' type-v2='text' w='15375' x='1938' y='30222'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Æ  </run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='11' underline='true'>Hours</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>evening,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='11' underline='true'>Weeks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Significant Variations in weekly orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>with highhest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>48th week </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='31' type-v2='text' w='15250' x='2000' y='64889'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='11' underline='true'> Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='11' underline='true'>Size</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='42' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='14'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='43' name='Hourly Trend for Total Pizzas Sold' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87063' y='2889'>
        </zone>
        <zone h='5889' id='44' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.03bgv0s0dyzwbk13dzrzc1rfufev].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76313' y='3111'>
        </zone>
        <zone h='2111' id='45' name='Date Range' show-title='false' w='15063' x='40250' y='6778' />
        <zone h='5778' id='48' type-v2='dashboard-object' w='15188' x='2063' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E18899F0-7F29-4262-9646-A823CD0C5836}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='49' type-v2='dashboard-object' w='15125' x='2125' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE07BEFA-A029-4BED-94E4-C8544A46A97A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
